package Main;

import Leetcode_Test.Test.TestThread;

/**
 * @Auther: Jason Lee
 * @Date: 2021/4/5 - 04 - 05 - 19:01
 * @Description: Main
 * @version: 1.0
 */
//创建线程方式二：实现runnable接口，重写run方法，执行线程需要丢入runnbale接口实现类，调用start方法.
public class TestThread2 implements Runnable  {
    @Override
    public void run() {
        //run方法线程体
        for (int i = 0; i < 200; i++) {
            System.out.println("我在看代码---"+i);
        }

    }

    //这是一个main方法，是程序的入口：
    public static void main(String[] args) {
        //创建runnbale接口的实现类对象
        TestThread2 testThread2 = new TestThread2();
        //创建线程对象，通过线程对象来开启我们的线程，代理
        //常规写法：
//       Thread thread = new Thread(testThread2);
//
//       thread.start();
        //合并写法：
        new Thread(testThread2).start();
        for (int i = 0; i < 1000; i++) {
            System.out.println("我在学习多线程--"+i);
        }
    }
}
