package Main1;

/**
 * @Auther: Jason Lee
 * @Date: 2021/4/11 - 04 - 11 - 21:28
 * @Description: Main1
 * @version: 1.0
 */

/**
 * 排序算法
 */
public class ShellSort {
    /**
     * 排序方法
     */
    public static void sort(long[] arr){
        //初始化一个间隔
        int h = 1;
        //计算最大间隔
        while (h < arr.length / 3){
            h = h * 3 + 1;
        }
        while(h>0){
            //进行插入排序
            long tmp = 0;
            for (int i = h; i < arr.length; i++) {
                tmp = arr[i];
                int j = i;
                while(j>h-1&&arr[j-h]>=tmp){
                    arr[j] = arr[j-h];
                    j-=h;
                }
                arr[j] = tmp;
            }
            //减小间隔
            h = (h - 1) / 3;
        }
    }

    //这是一个main方法，是程序的入口：
    public static void main(String[] args) {

    }
}
