package ch01;

/**
 * @Auther: Jason Lee
 * @Date: 2021/4/21 - 04 - 21 - 13:07
 * @Description: ch01
 * @version: 1.0
 */
public class TestMyArray {
    public static void main(String[] args) {
//		MyArray arr = new MyArray();
//		arr.insert(13);
//		arr.insert(34);
//		arr.insert(90);
//
//		arr.display();
//		System.out.println(arr.search(190));
//
//		System.out.println(arr.get(1));
//
//		arr.change(0, 12);
//		arr.display();
        MyOrderArray arr = new MyOrderArray();
        arr.insert(90);
        arr.insert(30);
        arr.insert(80);
        arr.insert(10);
        arr.display();

        System.out.println(arr.binarySearch(30));
    }
}
