package Main1;

/**
 * @Auther: Jason Lee
 * @Date: 2021/4/11 - 04 - 11 - 15:18
 * @Description: Main1
 * @version: 1.0
 */
//三角数字
public class Triangle {
    public static int getNumber(int n) {
        int total = 0;
        while (n > 0) {
            total = total + n;
            n--;
        }
        return total;
    }
    public static int getNumberByRecursion(int n){
        if(n == 1){
            return  1;
        }else{
            return n + getNumberByRecursion(n-1);
        }
    }
}
class TestTriangle{
    //这是一个main方法，是程序的入口：
    public static void main(String[] args) {
        System.out.println(Triangle.getNumber(500));
        System.out.println(Triangle.getNumberByRecursion(500));
    }
}
 
